פרק א
פסוק א تَسْبِيحُ التَّسَابِيحِ الَّذِي لِسُلَيْمَانَ:
פסוק ב يَقْبَلُنِي مِنْ قَبْلُ فَاهُ, لَانَ مَوَدَّتُكَ اخْيَرْ مِنْ مَودْتِ الْخَمْرَ:
פסוק ג اشْتَقْتْ لِشُمُومٍ رَايَحْتْ ادْهَانُكَ الْحَسْنَهْ, وَطَيبُ اسْمُكَ كَطِيبِ دُهْنٍ خَالٍص مَرْوُوقٌ صَافِي, لِذَلِكَ احْبُوكَ الِاحْدَاثَ:
פסוק ד سَقْنِي وَرَاكَ نُحَاضِرُ, ادْخُلْنِي الْمَلِكُ خُدُورَهُ, نَسْرٌ وَنَفْرَحُ بِكَ, نَذْكُرُ وِدَادَكَ الَّذِي هُوَ اخْيَرْ مِنْ الْخَمْرِ, عَلَيَّ ذَلِكَ الْمُسْتَقِيمِينَ احْبُوكَ:
פסוק ה انَا سُودًا وَمَلِيحَهُ, تَقُولُ بَنَاتُ مَدِينَةِ السَّلَامِ, كَاخْبِيَّةِ الْعَرَبِ, كَشِقَاقِ سُلَيْمَانَ الْبِيضِ:
פסוק ו لَا تَرَوْنِي انْ انَا مُسْوَدَهُ, فَانَ الشَّمْسُ قَدْ اشْهَبْتْنِي, وَبَنِي امِي تَوَلَّعُو بِي, صِيِيرُونِي احْفُضْ كُرُومْ جِيرِي, كَمَا كَرْمِي الَّذِي لِي لِمْ احْفَضْهُ:
פסוק ז اخْبِرْنِي يَا الَّذِي احَبْتُ نَفْسِي, ايْنَ تَرْعَا ايْنَ تَرْبِضُ فِي الضَّهِيرِهِ الْمُكَافَاهْ بِالسَّلَامِهِ, حَتَّي اكُونَ كَالْمُشْتَمِلِ عَلَيَّ قَطْعَانُ اصْحَابِكَ:
פסוק ח انْ لَمْ تَعْرِفِي ذَلِكَ يَا غَمِيلُهُ فِي مَدِينَةِ السَّلَامِ, كَاخِبِيَّةِ الْعَرَبِ, كَشِقَاقِ سُلَيْمَانَ الْبِيضِ:
פסוק ו لَا تَرَوْنِي انْ انَا مُسْوَدَهُ, فَانَ الشَّمْسُ قَدْ اشْهَبْتْنِي, وَبَنِي امِي تَوَلَّعُو بِي, صِيِيرُونِي احْفُضْ كُرُومْ جِيرِي, كَمَا كَرْمِي الَّذِي لِي لِمْ احْفَضْهُ:
פסוק ז اخْبِرْنِي يَا الَّذِي احَبْتُ نَفْسِي, ايْنَ تَرْعَا ايْنَ تَرْبِضُ فِي الضَّهِيرِهِ الْمُكَافَاهْ بِالسَّلَامِهِ, حَتَّي اكُونَ كَالْمُشْتَمِلِ عَلَيَّ قَطْعَانُ اصْحَابِكَ:
פסוק ח انْ لَمْ تَعْرِفِي ذَلِكَ يَا غَمِيلُهُ فِي النَّسَا, فَاخْرُغِي لَكَ فِي اثْرِ الْجَنَمِ, وَارْعِي غَدَيَاتِكِ, عَلَيَّ مَسَاكِنُ الرَّعَاهِ:
פסוק ט لِفَرَسٍ فِي مَرَاكِبِ فِرْعَوْنَ, شُبَهْتُكَ يَا صَاحِبَتِي:
פסוק י حَسَنَا خَدْيْكَ بِالشَّمَارِيخِ, وَعُنُقُكَ بِالْخَرَزِ:
פסוק יא شَمَارِيخُ ذَهَبٍ نَعْمَلُ لَكَ, مَعَ اقْرَاطِ الْفَضْهِ:
פסוק יב مَا دَامَ الْمِلْكُ فِي اتِّكَايِهِ, وَرَسِيَ اعْطَا رَايِحَتَهُ:
פסוק יג صُرَّةُ الْمِسْكِ خَلِيلِي لِي, بَيْنَ ثَدْيَي يَبِيتُ:
פסוק יד عُنْقُودُ الْحَنَا (الْقُرَنْفُلُ) وَدِيدِي لِي, فِي كُرُومِ عَيْنِ غَدِي:
פסוק טו هَوَذَاكَ غَمِيلُهُ يَا صَاحِبَتِي هَوْذَاكَ حُسَينُهُ, عَيْنَاكَ كَاعِيَانِ الْحَمَّامِ:
פסוק טז هَوَذَاكَ غَمِيلٌ يَا وَدِيدِي ثُمَّ لَذِيذٌ, وَسَرِيرُنَا رَيَّانٌ:
פסוק יז خَشَبُ بُيُوتِنَا ارْزُ, وَاحَوَاضِنَا شِرْبَينَ: