	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هُوَا الْوَاحَد وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْوتْنْيِن وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْوتْلَاتْه وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.
	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْأَرْبَعَه أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْخَمْسِه خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْسِتّْه سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْسَبْعَ سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْتْمَانْيْة تْمَانْيْة أَيَّام الْمِيلَه، سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْتِسْعَة تِسْعَة الشُّهُورِ الْحِبْلْة، تْمَانْيْة أَيَّام الْمِيلَه، سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْعَشَر عَشَر كِلْمَّة التَّوْرَاة، تِسْعَة الشُّهُورِ الْحِبْلْة، تْمَانْيْة أَيَّام الْمِيلَه، سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْحَدْعَش حَدْعَش كُوْكَب السَّمَا، عَشَر كِلْمَّة التَّوْرَاة، تِسْعَة الشُّهُورِ الْحِبْلْة، تْمَانْيْة أَيَّام الْمِيلَه، سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْتْنَعَش تْنَعَش شَبْطِي إِسْرَائِيل، حَدْعَش كُوْكَب السَّمَا، عَشَر كِلْمَّة التَّوْرَاة، تِسْعَة الشُّهُورِ الْحِبْلْة، تْمَانْيْة أَيَّام الْمِيلَه، سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.


	•	مِن يَعْلَم وُمِن يِدْرِي اللَّهُ رَبّ اْلمُتَجَلِّي، هِذَه هِنِّن الْتَلَتَعَش تَلَتَعَش لِبْس تِفِيلِّين، تْنَعَش شَبْطِي إِسْرَائِيل، حَدْعَش كُوْكَب السَّمَا، عَشَر كِلْمَّة التَّوْرَاة، تِسْعَة الشُّهُورِ الْحِبْلْة، تْمَانْيْة أَيَّام الْمِيلَه، سَبْعَ أَيَّام الْحوفَه. سِتّْه سْذَاذِير الْمُسَنَّاة. خَمْسِه مَصَاحِف التَّوْرَاة. أَرْبَعَه اِمَّاتْنَا. وتْلَاتْه اَبَّاتْنَا. وتْنْيِن مُوسَى وهَارُون. وَاحَد رَبّ الْخَلِاْنَه. ٱللَّٰهُ ٱللَّٰهُ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ.

